const initialState = []; //сделал вместо объекта с cart:[] вот так, потому что при использовании useSelector приходилось прописывать лишние .cart в компонентах где хотел использовать это состояние, к тому же при обновлении страницы количество нужных .cart почему-то менялось в меньшую сторону и мне состояние это показывалось как undefined. В других редюсерах скорее всего такая же проблема может возникнуть так как там я использовал объекты и при их использвоании в компонентах через юзСелектор нужно было писать три раза . после state (скорее всего это проиходит потому что я диспетчу объект со свойством и тут объект вставляется в свойство дефолтного объекта, так как я не заменяю объект при помощи ...). В других где 2 точки в sate в useSelector я проверил что диспетчу туда не объект со свойством, а просто нужное значение, поэтому и работает как надо и в их редюсерах в инитиалСтэйт, который является объетом в свойсто просто вставляется нужное значение, а не объект со свойствой и нужным значением

export default function cartStoreReducer(state = initialState, action) {
  switch (action.type) {
    case "GET_CART":
      return action.payload;
    default:
      return state;
  }
}
